REDIS_URI=redis://127.0.0.1:6379/0
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=meowerserver
S3_ENDPOINT=127.0.0.1:9000
S3_ACCESS=meower
S3_SECRET=meower
S3_SECURE=0
S3_BUCKET=meower
CLAMD_SOCK="/var/run/clamav/clamd.sock"
TEMP_DIR=  # please use a RAM filesystem for this